<div id="sector-clock" style="font-size: 0.6rem; color: var(--neon-blue); text-align: center; padding: 10px; border-top: 1px solid #111; font-family: monospace; opacity: 0.8;">
    SECTOR: MARRAKESH_01 // TIME: <span id="clock-sync">LOADING...</span>
</div>

<script>
    function updateClock() {
        const now = new Date();
        const options = { timeZone: 'Africa/Casablanca', hour12: false, 
                          year: 'numeric', month: '2-digit', day: '2-digit', 
                          hour: '2-digit', minute: '2-digit', second: '2-digit' };
        
        // Formats to: 2026-01-07 03:08:21 (Cyberpunk Standard)
        const timestamp = now.toLocaleString('sv-SE', options).replace(' ', ' T:');
        document.getElementById('clock-sync').innerHTML = timestamp + " [ UTC+1 ]";
    }
    
    setInterval(updateClock, 1000);
    updateClock();
</script>
